<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>location</title>
<style>
    *{
        margin-left: 20px;
        background-color: rgb(105, 105, 105);
    }
    p{
    color: white;
    font-size: 22px;
    }
    h1{
        color: white;
    }
    button{
        height: 50px;
        width: 120px;
        margin: 20px 0 0 20px;
        background-color: white;
        font-size: 20px;
        font-weight: 700;
        border-radius: 12px;
        box-shadow: 2px 6px 20px 2px;
        transition: all .2s ease-in-out 0s normal;
    }
    button:active{
        transform: translate(2px,6px);
        box-shadow: none;
    }
</style>
</head>
<body>
    <h1 >BOM</h1>
    <div id="location"  >
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
    </div>
    <p>the example of location assign in JS </p>
    <button id="visit" >
        instagram
    </button>
    <script src="location.js"></script>
</body>
</html>