<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Showing IMaGe</title>
    <style>
        html,body{
            background-color: black;
            color: white;
        }
        button{
        margin: 10px 15px 10px 10px;
        padding: 5px;
        font-size: 1.5rem;
        font-weight: 900px;
        border-radius: 15px;
        }
        
        h1:nth-child(2){
                font-size:2rem;
            font-weight: 900;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        text-align: center;
        }

        #pic{

            height: 700px;
        }
    </style>
</head>
<body>
    <h1> ONE PIECE</h1>
    <h1>Press buttons to see the photos of the characters</h1>
    <button id="luffy" onclick="luffy()" >LUFFY</button>
    <button id="ace" onclick="ace()" >ACE</button>
    <button id="sabo" onclick="sabo()" >SABO</button>
    <button id="zoro" onclick="zoro()" >ZORO</button>
    <button id="sanji" onclick="sanji()" >SANJI</button>
    <button id="nami" onclick="nami()" >NAMI</button>
    <button id="robin" onclick="robin()" >ROBIN</button>
    <button id="chopper" onclick="chopper()" >CHOPPER</button>
    <button id="franky" onclick="franky()" >FRANKY</button>
    <button id="gimbe" onclick="gimbe()" >GIMBE</button>
    <br><br>
    <img id="pic" src="#">

    <script src="showing_img.js"></script>
</body>
</html>