<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      button{
    height: 40px;
    width: 130px;
    margin: 30px;
    background-color: #eead21;
    box-shadow: 0 6px 0 #ba8209 ;
    border: 2px rgba(255, 255, 255, 0) solid;
    border-radius: 10px;
    outline: none;
    color: white;
    font-weight: 700;
    font-size: 20px;
    transition: all 0.2s ease;
}

button:hover{
transform: translateY(-1px);
}
button:active{
    box-shadow: none ;
    transform:  translateY(5px);
}
p{
    font-size: 30px;
    font-family: "italic";
    font-weight: 650px;
    margin-left: 40px;
}
    </style>
</head>
<body>
<p>I am ashraful </p>
<button class="B">Luffy</button>
<button class="B">Ace</button>
<button class="B">Sabo</button>
<script src="event_listener_multiple_element.js"> </script>
</body>
</html>